VITE_EMAILJS_SERVICE_ID=service_rklldfk
VITE_EMAILJS_TEMPLATE_ID=ci-eAQr1WPO0PJnsj
VITE_EMAILJS_PUBLIC_KEY=41g8SiG93mdyFqD3_ZEcc
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDmuy5QBqAUcKreI1xJ4GMlN_hqNMTEXK8
VITE_FIREBASE_AUTH_DOMAIN=inmobiliaria-bcc63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inmobiliaria-bcc63
VITE_FIREBASE_STORAGE_BUCKET=inmobiliaria-bcc63.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408317585306
VITE_FIREBASE_APP_ID=1:408317585306:web:12ca1ea4a9be2bec6e3c23
VITE_FIREBASE_MEASUREMENT_ID="G-G7863VJQMS"
VITE_RECAPTCHA_ENTERPRISE_SITE_KEY=6LckKjcsAAAAAIQ0nh6Wwz_eI-ZO_p0lZcWI32HT